{
  "name": "chat-in-markdown",
  "displayName": "Chat in Markdown",
  "icon": "images/icon.png",
  "version": "0.0.4",
  "keywords": [],
  "description": "",
  "publisher": "WindyAwaki",  
  "author": "WindyAwaki",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayAdas/chat-in-markdown.git"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "openai": "^4.85.4"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chat-in-markdown.sendChat",
        "title": "Send Chat",
        "when": "editorLangId == markdown",
        "icon": {
          "light": "./images/for-light.svg",
          "dark": "./images/for-dark.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Chat in Markdown Configuration",
      "properties": {
        "chat-in-markdown.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for  OpenAI API"
        },
        "chat-in-markdown.baseURL": {
          "type": "string",
          "default": "https://ark.cn-beijing.volces.com/api/v3",
          "description": "Base URL for OpenAI API"
        },
        "chat-in-markdown.model": {
          "type": "string",
          "default": "ep-20250224162638-lk6m9",
          "description": "Model for OpenAI API"
        }
      }
    },
    "keybindings": [
      {
        "command": "chat-in-markdown.sendChat",
        "when": "editorLangId == markdown",
        "key": "Ctrl+Alt+C"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "chat-in-markdown.sendChat",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
